# fauxpas-jenkins-plugin

./: .gitignore  LICENSE  README.md  make_release.sh  pom.xml
src/main/java/jenkins/plugins/fauxpasapp/: CommandExecutor.java  FauxPasAppDescriptor.java  FauxPasAppToolInstallation.java  FauxPasBuilder.java  FauxPasUtils.java  PluginImpl.java
src/main/java/jenkins/plugins/fauxpasapp/actions/: FauxPasBuildAction.java  FauxPasBuildProjectAction.java
src/main/java/jenkins/plugins/fauxpasapp/commands/: BuildContext.java  BuildContextImpl.java  Command.java  FauxPasCheckCommand.java
src/main/java/jenkins/plugins/fauxpasapp/diagnostics/: FauxPasDiagnostic.java  FauxPasDiagnosticsSet.java
src/main/java/jenkins/plugins/fauxpasapp/publisher/: FauxPasPublisher.java  FauxPasPublisherDescriptor.java
src/main/java/jenkins/plugins/fauxpasapp/reports/: FauxPasBuildGraph.java  GraphPoint.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/fauxpasapp/FauxPasBuilder/: config.jelly  help-configFilePath.html  help-projectFilePath.html  help.html
src/main/resources/jenkins/plugins/fauxpasapp/actions/FauxPasBuildAction/: index.jelly  summary.jelly
src/main/resources/jenkins/plugins/fauxpasapp/actions/FauxPasBuildProjectAction/: floatingBox.jelly  index.jelly
src/main/resources/jenkins/plugins/fauxpasapp/publisher/FauxPasPublisher/: config.jelly  help.html
