<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">

    <j:if test="${from.buildDataExists()}">
        <p/>
        <div class="test-trend-caption">Faux Pas Diagnostics Trend</div>
        
        <div>
            <img src="fauxPasDiagnosticsTrend/graph" lazymap="fauxPasDiagnosticsTrend/map"/>
            <br/>
            <a href="fauxPasDiagnosticsTrend">enlarge</a>
        </div>
    </j:if>

</j:jelly>
